{
	"nodes":[
		{"id":"93aed85d8f6b6ca0","type":"file","file":"CERN notes/uHal.md","x":-40,"y":-20,"width":680,"height":620},
		{"id":"b21bcd5a3d19dfa9","type":"file","file":"CERN notes/PyDAQ.md","x":-900,"y":-20,"width":720,"height":400},
		{"id":"5768ce29ac71b784","x":-40,"y":-820,"width":680,"height":620,"type":"file","file":"CERN notes/IPbus.md"}
	],
	"edges":[
		{"id":"4850bdb9e51a11f0","fromNode":"b21bcd5a3d19dfa9","fromSide":"right","toNode":"93aed85d8f6b6ca0","toSide":"left"},
		{"id":"e509c36d4a0f046b","fromNode":"93aed85d8f6b6ca0","fromSide":"top","toNode":"5768ce29ac71b784","toSide":"bottom"}
	]
}